# 修改端口号为9090 
server.port=8090
# 数据库连接

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=30

spring.datasource.url=jdbc:mysql://10.10.0.103:3306/product_pro?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true;useSSL = true
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 集成jsp
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# 中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
