# springBoot1.0

MySpringBoot1.0/: .project  pom.xml
MySpringBoot1.0/src/main/java/App/: Application.java
MySpringBoot1.0/src/main/java/Bean/: ProductSalServiceFee.java  hhf_student.java  jpaHhfStudent.java
MySpringBoot1.0/src/main/java/Dao/: ProductSalServiceFeeMapper.java  hhf_studentMapper.java
MySpringBoot1.0/src/main/java/Util/: dispatchConfig.java
MySpringBoot1.0/src/main/java/controller/: GlobalExceptionHandler.java  JSPController.java  JpaHHFStudentController.java  MainController.java  ProductSalServiceFeeController.java  hhf_studentController.java  rpc.java
MySpringBoot1.0/src/main/java/repository/: UserRepository.java
MySpringBoot1.0/src/main/java/service/: ProductSalServiceFeeService.java  hhf_studentService.java
MySpringBoot1.0/src/main/java/serviceImpl/: ProductSalServiceFeeServiceImpl.java  hhf_studentServiceImpl.java
MySpringBoot1.0/src/main/webapp/: main.jsp
MySpringBoot1.0/src/main/webapp/WEB-INF/jsp/: springJSP.jsp
